<!DOCTYPE HTML>

<html>
<head>

<title>CSS3 Tabs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- KICKSTART -->
<script type="text/javascript" charset="utf-8"   src="cordova-2.9.0.js"></script>
<!-- Styles !-->
<link rel="stylesheet" href="kickstart.css" />
<style type="text/css">
body {
	overflow-y: hidden ! important;
	overflow-x: hidden ! important;
	/*background-size: cover;*/
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

/*--------------------*/
#login {
	height: 300px;
	width: 100%;
	margin: -150px 0 0 -10px;
	position: absolute;
	top: 53%;
	z-index: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 1110, 0.2), 0 1px 1px
		rgba(0, 0, 0, .2), 0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, .2), 0 6px 0
		#fff, 0 7px 0 rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 1110, 0.2), 1px 1px 0 rgba(0, 110, 0, .1),
		3px 3px 0 rgba(255, 255, 255, 1), 4px 4px 0 rgba(0, 0, 110, .1), 6px 6px
		0 rgba(255, 155, 255, 1), 7px 7px 0 rgba(0, 0, 0, .1);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 110, .2), 0
		3px 0 #fff, 0 4px 0 rgba(0, 0, 1110, .2), 0 6px 0 #fff, 0 7px 0
		rgba(0, 0, 0, .2);
}



.ul_ibasr_search_style2 {
	position: static;
	height: 30em;
	width: 20em;
	padding-left: .5em;
	padding-right: .5em;
	padding-top: .5em;
	font-size: small;
	margin-left: .5em;
	margin-bottom: .5em;
	height: 30em;
}

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
}
/* prepares the background image to full capacity of the viewing area */
#bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* places the content ontop of the background image */
#content {
	position: relative;
	z-index: 1;
}
</style>
<script>
		function popup() 
	{ 

		
	}
	
</script>

</head>

<body onload="popup()">

	<div class="ul_ibasr_search_style2">
		<div id="login" >No Authorization, Please Contact IT Dept.
		</div>
	</div>
</body>
</html>